(define-module (mesche compiler)
  (import (mesche fs)
          (mesche build)
          (mesche string)
          (mesche cli project)))

(project :name "Mesche Compiler"
         :url "https://github.com/mesche-lang/compiler"
         :version "0.0.1"
         :description "This is the compiler for the Mesche language."

         :configs (list (config :name "debug"
                                :output-path "./bin/debug"
                                :c-compiler "gcc"
                                :c-flags "-O0 -g -ggdb -DDEBUG -fsanitize=address"
                                :default t)

                        (config :name "release"
                                :output-path "./bin/release"
                                ;; TODO: Make an API function for getting musl compiler path
                                :c-compiler "./deps/musl/bin/x86_64-linux-musl-gcc -static"
                                :c-flags "-O2 -fPIE"))

         :targets (list (target :name "lib"
                                :description "Builds the Mesche compiler library."
                                :default t
                                :runs (steps (compile-source :source-files
                                                             '("chunk.c" "compiler.c" "disasm.c" "math.c"
                                                               "fs.c" "list.c" "array.c" "mem.c" "module.c"
                                                               "object.c" "process.c" "repl.c" "scanner.c"
                                                               "string.c" "table.c" "value.c" "vm.c"))
                                             (create-static-library "libmesche.a"
                                                                    :c-flags (string-append "-I " (path-resolve "./include"))
                                                                    :c-libs "-lm")))))
