(define-module (mesche cli)
  (import (mesche build)
          (mesche cli project)))

(project :name "Mesche Command Line Interface"
         :url "https://github.com/mesche-lang/cli"
         :version "0.0.1"
         :description "This is the command line interface for the Mesche language."

         :deps (list (musl-toolchain)
                     (mesche-lib "mesche-lang/compiler"))

         :configs (list (config :name "debug"
                                :default t
                                :output-path "./bin/debug"
                                :c-compiler "gcc"
                                :c-flags "-O0 -g -ggdb -DDEBUG -fsanitize=address")

                        (config :name "release"
                                :output-path "./bin/release"
                                :c-compiler "./deps/musl/bin/x86_64-linux-musl-gcc -static"
                                :c-flags "-O2 -fPIE"))

         :targets (list (target :name "main"
                                :description "Builds the Mesche CLI program."
                                :default t
                                :runs (steps (build-project "./deps/mesche-lang/compiler/project.msc" :target "lib")
                                             (compile-source :source-files (list "main.c")
                                                             :mesche-main "modules/main.msc")
                                             (link-program "mesche")))))
